UID: 37; Email: user37@company.com;
Activity Log:
0. [created record] at 2024-08-15T18:20:23+01:00
1. [logged out] at 2024-08-15T18:20:23+01:00
2. [logged in] at 2024-08-15T18:20:23+01:00
3. [deleted record] at 2024-08-15T18:20:23+01:00
4. [deleted record] at 2024-08-15T18:20:23+01:00
5. [created record] at 2024-08-15T18:20:23+01:00
6. [logged in] at 2024-08-15T18:20:23+01:00
7. [created record] at 2024-08-15T18:20:23+01:00
8. [deleted record] at 2024-08-15T18:20:23+01:00
9. [logged out] at 2024-08-15T18:20:23+01:00
10. [logged out] at 2024-08-15T18:20:23+01:00
