UID: 83; Email: user83@company.com;
Activity Log:
0. [logged out] at 2024-08-15T18:20:28+01:00
1. [logged in] at 2024-08-15T18:20:28+01:00
2. [created record] at 2024-08-15T18:20:28+01:00
3. [logged out] at 2024-08-15T18:20:28+01:00
4. [deleted record] at 2024-08-15T18:20:28+01:00
5. [deleted record] at 2024-08-15T18:20:28+01:00
6. [created record] at 2024-08-15T18:20:28+01:00
7. [logged in] at 2024-08-15T18:20:28+01:00
8. [logged out] at 2024-08-15T18:20:28+01:00
9. [logged in] at 2024-08-15T18:20:28+01:00
10. [logged out] at 2024-08-15T18:20:28+01:00
11. [deleted record] at 2024-08-15T18:20:28+01:00
