UID: 84; Email: user84@company.com;
Activity Log:
0. [logged in] at 2024-08-15T18:20:28+01:00
1. [logged out] at 2024-08-15T18:20:28+01:00
2. [created record] at 2024-08-15T18:20:28+01:00
3. [deleted record] at 2024-08-15T18:20:28+01:00
4. [logged out] at 2024-08-15T18:20:28+01:00
5. [logged out] at 2024-08-15T18:20:28+01:00
6. [deleted record] at 2024-08-15T18:20:28+01:00
7. [created record] at 2024-08-15T18:20:28+01:00
8. [deleted record] at 2024-08-15T18:20:28+01:00
9. [deleted record] at 2024-08-15T18:20:28+01:00
10. [created record] at 2024-08-15T18:20:28+01:00
11. [logged in] at 2024-08-15T18:20:28+01:00
12. [deleted record] at 2024-08-15T18:20:28+01:00
13. [logged out] at 2024-08-15T18:20:28+01:00
14. [logged in] at 2024-08-15T18:20:28+01:00
