UID: 9; Email: user9@company.com;
Activity Log:
0. [logged in] at 2024-08-15T18:20:20+01:00
1. [deleted record] at 2024-08-15T18:20:20+01:00
2. [created record] at 2024-08-15T18:20:20+01:00
3. [deleted record] at 2024-08-15T18:20:20+01:00
4. [logged out] at 2024-08-15T18:20:20+01:00
5. [logged in] at 2024-08-15T18:20:20+01:00
6. [logged in] at 2024-08-15T18:20:20+01:00
7. [deleted record] at 2024-08-15T18:20:20+01:00
8. [logged out] at 2024-08-15T18:20:20+01:00
9. [logged in] at 2024-08-15T18:20:20+01:00
10. [created record] at 2024-08-15T18:20:20+01:00
11. [logged in] at 2024-08-15T18:20:20+01:00
